<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
    }

    body {
      width: 100%;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit';
    }


    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {

      width: 20rem;
      height: 32rem;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      
    }

    .card .card-img {
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card .card-img .img {
      width: 90%;
      height: 90%;
    }

    .card .card-img .img img {
      width: 100%;
      border-radius: 20px;
    }

    .card .card-body {
      margin: 16px 0;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }

    .card .card-body .heading p {
      font-weight: 700;
      text-align: center;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      padding: 10px 28px;
    }

    .card .card-body .paragraph p {
      font-weight: 400;
      text-align: center;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding: 10px 28px ;
    }
  </style>
</head>


<body>

  <div class="main">
    <div class="card">
      <div class="card-img">
        <div class="img">
          <img src="./images/image-qr-code.png" alt="">
        </div>
      </div>
      <div class="card-body">
        <div class="heading">
          <p>Improve your front-end skills by building projects</p>
        </div>
        <div class="paragraph">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>

    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mirsolikh Usmonov</a>.
  </div>
 
</body>

</html>